<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Nishimiya's website is now under Hugo"><title>Switching To Hugo!</title>
<link rel=canonical href=https://blog.nishimiya.my.id/post/switch-hugo/><link rel=stylesheet href=/scss/style.min.c23d76586e34a09bc8424bf6541dd2d3178926f7976b240a9bd8ea5346d93e6d.css><meta property='og:title' content="Switching To Hugo!"><meta property='og:description' content="Nishimiya's website is now under Hugo"><meta property='og:url' content='https://blog.nishimiya.my.id/post/switch-hugo/'><meta property='og:site_name' content='Nishimiya'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='website'><meta property='article:published_time' content='2024-11-02T05:00:00+07:00'><meta property='article:modified_time' content='2024-11-24T06:47:37+07:00'><meta property='og:image' content='https://blog.nishimiya.my.id/post/switch-hugo/1.jpg'><meta name=twitter:title content="Switching To Hugo!"><meta name=twitter:description content="Nishimiya's website is now under Hugo"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://blog.nishimiya.my.id/post/switch-hugo/1.jpg'><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_44625d81d226a90.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍣</span></figure><div class=site-meta><h1 class=site-name><a href=/>Nishimiya</a></h1><h2 class=site-description>Hello I'm Nishimiya! In here you'll come across about my philosophies regarding current tech, computers, decentralisation, fediverse, and anything!</h2></div></header><ol class=menu-social><li><a href=https://bsky.app/profile/nishimiya.my.id target=_blank title=Bluesky rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6.335 5.144C4.681 3.945 2 3.017 2 5.97c0 .59.35 4.953.556 5.661C3.269 14.094 5.686 14.381 8 14c-4.045.665-4.889 3.208-2.667 5.41C6.363 20.428 7.246 21 8 21c2 0 3.134-2.769 3.5-3.5.333-.667.5-1.167.5-1.5.0.333.167.833.5 1.5.366.731 1.5 3.5 3.5 3.5.754.0 1.637-.571 2.667-1.59C20.889 17.207 20.045 14.664 16 14c2.314.38 4.73.094 5.444-2.369.206-.708.556-5.072.556-5.661.0-2.953-2.68-2.025-4.335-.826C15.372 6.806 12.905 10.192 12 12c-.905-1.808-3.372-5.194-5.665-6.856z"/></svg></a></li><li><a href=https://github.com/nishimi-ya/ target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://last.fm/user/nishi-miya target=_blank title=LastFM rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-lastfm"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 8c-.83-1-1.388-1-2-1-.612.0-2 .271-2 2s1.384 2.233 3 3 2.125 1.812 2 3-1 2-3 2-3-1-3.5-2-1.585-4.78-2.497-6a5 5 0 10-1 7"/></svg></a></li><li><a href=https://layer8.space/@nishimiya target=_blank title=Mastodon rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18.648 15.254C16.832 17.017 12 16.88 12 16.88a18.262 18.262.0 01-3.288-.256c1.127 1.985 4.12 2.81 8.982 2.475-1.945 2.013-13.598 5.257-13.668-7.636L4 10.309c0-3.036.023-4.115 1.352-5.633C7.023 2.766 12 3.01 12 3.01s4.977-.243 6.648 1.667C19.977 6.195 20 7.274 20 10.31s-.456 4.074-1.352 4.944z"/><path d="M12 11.204V8.278C12 7.02 11.105 6 10 6S8 7.02 8 8.278V13m4-4.722C12 7.02 12.895 6 14 6s2 1.02 2 2.278V13"/></svg></a></li><li><a href=https://blog.nishimiya.my.id/index.xml target=_blank title=RSS rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 19m-1 0a1 1 0 102 0 1 1 0 10-2 0"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/about-me/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18a2 2 0 012 2 2 2 0 012-2 2 2 0 01-2-2 2 2 0 01-2 2zm0-12a2 2 0 012 2 2 2 0 012-2 2 2 0 01-2-2 2 2 0 01-2 2zM9 18a6 6 0 016-6A6 6 0 019 6a6 6 0 01-6 6 6 6 0 016 6z"/></svg>
<span>About me</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#why-hugo>Why Hugo?</a></li><li><a href=#moving-forward-with-hugo>Moving Forward with Hugo</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/post/switch-hugo/><img src=/post/switch-hugo/1_hu_307de835aac57aeb.jpg srcset="/post/switch-hugo/1_hu_307de835aac57aeb.jpg 800w, /post/switch-hugo/1_hu_e16fc1bf39044a39.jpg 1600w" width=800 height=450 loading=lazy alt="Featured image of post Switching To Hugo!"></a></div><div class=article-details><header class=article-category><a href=/categories/meta/ style=background-color:#b3f2dd;color:#000>Meta</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/switch-hugo/>Switching To Hugo!</a></h2><h3 class=article-subtitle>Nishimiya's website is now under Hugo</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Nov 02, 2024</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>3 minute read</time></div><div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 18a2 2 0 012 2 2 2 0 012-2 2 2 0 01-2-2 2 2 0 01-2 2zm0-12a2 2 0 012 2 2 2 0 012-2 2 2 0 01-2-2 2 2 0 01-2 2zM9 18a6 6 0 016-6A6 6 0 019 6a6 6 0 01-6 6 6 6 0 016 6z"/></svg>
By Nishimiya</div></footer></div></header><section class=article-content><div class=video-wrapper><iframe loading=lazy src=https://www.youtube.com/embed/M_DPRIoaqyI allowfullscreen title="YouTube Video"></iframe></div><p>As of Saturday, November 2, 2024, I have officially embraced Hugo as my
go-to static website generator. My journey with Hugo all started after
catching one of Cyan Nyan&rsquo;s streams, where they introduced this powerful
tool in such a way that I knew I had to try it myself.</p><p>Previously, I built my websites by hand, using vanilla HTML and CSS. It
was a rewarding process, but it often became tedious when trying to add
new content or make updates consistently. Hugo simplifies this with
a streamlined setup that includes templating, modular design, and built-in
site management tools, making it an ideal choice for a faster, more
scalable website-building process.</p><p>One of the game-changers for me was discovering the <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>CaiJimmy Hugo Theme
Starter</a>. This theme
provides a well-structured, customizable foundation that not only speeds
up the setup process but also allows me to personalize the site with SCSS
and shortcodes. Shortcodes are especially useful—they allow you to embed
interactive content like YouTube videos effortlessly (like the one above),
as well as easily create more complex layouts within Markdown files. This
feature alone takes a lot of the heavy lifting off the development side,
making Hugo an enjoyable tool to work with.</p><h2 id=why-hugo>Why Hugo?</h2><p>After working with HTML/CSS directly, transitioning to Hugo felt like
a leap forward in productivity. Here’s what stood out about Hugo that made
it a perfect fit for my needs:</p><ol><li><strong>Speed</strong>: Hugo is known for being incredibly fast at generating static
sites. Its speed is particularly helpful for managing multiple pages
without the lag you’d experience with other generators.</li><li><strong>Flexibility</strong>: The support for SCSS and custom themes means I can
tweak every detail to fit my style and functional needs. The CaiJimmy
starter theme, in particular, includes various customization options,
so I can still enjoy designing without reinventing the wheel.</li><li><strong>Content Management</strong>: Hugo organizes content through a structured
file system, making it easier to add, update, and organize posts and
pages. Unlike raw HTML/CSS, Hugo’s templating system and front matter
allow me to focus on content creation without duplicating the structure
of every new page.</li><li><strong>Shortcodes and Markdown Integration</strong>: Writing in Markdown allows for
faster content production, while Hugo’s shortcodes let me add rich
media, like videos and images, with a single line of code. It’s the
best of both worlds: simplicity for content creation and versatility
for interactivity.</li></ol><h2 id=moving-forward-with-hugo>Moving Forward with Hugo</h2><p>Using Hugo has not only simplified my workflow but also introduced me to
new design possibilities. The Hugo community is vibrant and full of
resources, making it easy to find additional themes, tips, and tricks. I’m
excited to see how this tool can continue to support and evolve my
projects. Plus, now that I have this foundation, scaling the site will be
simpler, whether I want to add new sections, experiment with layouts, or
incorporate more interactive elements.</p><p>For anyone on the fence about static site generators, especially if you’re
used to coding each element by hand, I can’t recommend Hugo enough. It
gives you all the customization of a hand-coded site without the
repetitive work. With the power of themes like CaiJimmy’s Hugo Theme
Starter, building and maintaining a website becomes less of a chore and
more of an enjoyable, creative process.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/website/>Website</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>Last updated on Nov 24, 2024 06:47 +0700</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/post/hello-world/><div class=article-image><img src=/post/hello-world/1.d720d2a9b1cc783b3232eb45a061bf04_hu_1524dd955a323c12.jpg width=250 height=150 loading=lazy alt="Featured image of post Hello World! Who am I?" data-key=hello-world data-hash="md5-1yDSqbHMeDsyMutFoGG/BA=="></div><div class=article-details><h2 class=article-title>Hello World! Who am I?</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2018 -
2025 Nishimiya</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>